chases": { "type": "long" }, "rank": { "type": "long" }, "rating": { "type": "float" }, "release_date": { "type": "date" }, "running_time_secs": { "type": "long" }, "year": { "type": "long" } } } } }
methodt: put
body: { "settings": { "number_of_shards": 1, "number_of_replicas": 0 }, "mappings": { "movie": { "properties": { "id": { "type": "keyword" }, "actors": { "type": "text", "fields": { "keyword": { "type": "keyword" } } }, "directors": { "type": "text", "fields": { "keyword": { "type": "keyword" } } }, "genres": { "type": "text", "fields": { "keyword": { "type": "keyword" } } }, "title": { "type": "text", "analyzer": "english" }, "location": { "type": "geo_point" }, "clicks": { "type": "long" }, "image_url": { "type": "keyword" }, "plot": { "type": "text", "analyzer": "english" }, "price": { "type": "float" }, "purchases": { "type": "long" }, "rank": { "type": "long" }, "rating": { "type": "float" }, "release_date": { "type": "date" }, "running_time_secs": { "type": "long" }, "year": { "type": "long" } } } } }
result: { "settings": { "number_of_shards": 1, "number_of_replicas": 0 }, "mappings": { "movie": { "properties": { "id": { "type": "keyword" }, "actors": { "type": "text", "fields": { "keyword": { "type": "keyword" } } }, "directors": { "type": "text", "fields": { "keyword": { "type": "keyword" } } }, "genres": { "type": "text", "fields": { "keyword": { "type": "keyword" } } }, "title": { "type": "text", "analyzer": "english" }, "location": { "type": "geo_point" }, "clicks": { "type": "long" }, "image_url": { "type": "keyword" }, "plot": { "type": "text", "analyzer": "english" }, "price": { "type": "float" }, "purchases": { "type": "long" }, "rank": { "type": "long" }, "rating": { "type": "float" }, "release_date": { "type": "date" }, "running_time_secs": { "type": "long" }, "year": { "type": "long" } } } } }
Sent the mapping movies. Result: TransportResult(status=400, result_text='{"error":{"root_cause":[{"type":"mapper_parsing_exception","reason":"Root mapping definition has unsupported parameters:  [movie : {properties={purchases={type=long}, year={type=long}, image_url={type=keyword}, directors={type=text, fields={keyword={type=keyword}}}, rating={type=float}, title={analyzer=english, type=text}, actors={type=text, fields={keyword={type=keyword}}}, plot={analyzer=english, type=text}, release_date={type=date}, genres={type=text, fields={keyword={type=keyword}}}, price={type=float}, clicks={type=long}, rank={type=long}, location={type=geo_point}, id={type=keyword}, running_time_secs={type=long}}}]"}],"type":"mapper_parsing_exception","reason":"Failed to parse mapping [_doc]: Root mapping definition has unsupported parameters:  [movie : {properties={purchases={type=long}, year={type=long}, image_url={type=keyword}, directors={type=text, fields={keyword={type=keyword}}}, rating={type=float}, title={analyzer=english, type=text}, actors={type=text, fields={keyword={type=keyword}}}, plot={analyzer=english, type=text}, release_date={type=date}, genres={type=text, fields={keyword={type=keyword}}}, price={type=float}, clicks={type=long}, rank={type=long}, location={type=geo_point}, id={type=keyword}, running_time_secs={type=long}}}]","caused_by":{"type":"mapper_parsing_exception","reason":"Root mapping definition has unsupported parameters:  [movie : {properties={purchases={type=long}, year={type=long}, image_url={type=keyword}, directors={type=text, fields={keyword={type=keyword}}}, rating={type=float}, title={analyzer=english, type=text}, actors={type=text, fields={keyword={type=keyword}}}, plot={analyzer=english, type=text}, release_date={type=date}, genres={type=text, fields={keyword={type=keyword}}}, price={type=float}, clicks={type=long}, rank={type=long}, location={type=geo_point}, id={type=keyword}, running_time_secs={type=long}}}]"}},"status":400}', took_us=0.21266531944274902, size=813)
END RequestId: bbbe889a-f948-4612-afb5-feac04027a3c
REPORT RequestId: bbbe889a-f948-4612-afb5-feac04027a3c	Duration: 1124.04 ms	Billed Duration: 1125 ms	Memory Size: 128 MB	Max Memory Used: 60 MB	Init Duration: 522.99 ms
